{
  "version": 4,
  "terraform_version": "1.0.7",
  "serial": 6,
  "lineage": "5301a35a-951f-313c-1da3-34c990015128",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "hsdp_iam_org",
      "name": "MyOrg",
      "provider": "provider[\"registry.terraform.io/philips-software/hsdp\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "active": true,
            "description": "IAM_Organization",
            "display_name": "",
            "external_id": "",
            "id": "37a7b3cf-7a01-476c-8f3a-d43c828ec48c",
            "is_root_org": null,
            "name": "testtrainingorg",
            "parent_org_id": "2de9fbaa-058d-4f3f-ba9d-21bcdc1e89a4",
            "type": "",
            "wait_for_delete": null
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjQifQ=="
        }
      ]
    }
  ]
}
